<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Jobpack Image Server</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(20deg, #ffdd00, #00ffdd, #0077ff);
            background-size: 200% 200%;
            animation: gradient 25s ease infinite;
        }

        span {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            border: 1px solid #fff;
            padding: 1rem;
            border-radius: 12px;
            z-index: 100;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: orange;
            animation: float linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <span>
        E-jobpack Image Server is running
    </span>
    <script>
        for (let i = 0; i < 20; i++) {
            const circle = document.createElement('div');
            const size = Math.random() * 100;
            const duration = Math.random() * 5 + 2;
            const opacity = Math.random();

            circle.classList.add('circle');
            circle.style.width = `${size}px`;
            circle.style.height = `${size}px`;
            circle.style.top = `${Math.random() * (window.innerHeight - size)}px`;
            circle.style.animationDuration = `${duration}s`;
            circle.style.opacity = `${opacity}`;

            document.body.appendChild(circle);
        }
    </script>
</body>

</html>